index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrey Akulov</title>
    <script type="module" crossorigin src="/cv/assets/index-CuH02feM.js"></script>
    <link rel="stylesheet" crossorigin href="/cv/assets/index-74ADNceZ.css">
  </head>

  <body
    class="font-montserrat flex min-h-screen items-center justify-center not-print:bg-gray-100 not-print:px-4"
  >
    <main
      class="w-full bg-white p-6 text-gray-600 not-print:max-w-5xl not-print:rounded-lg not-print:shadow-lg"
    >
      <header class="flex justify-between"><div><h1 class="text-4xl mb-2">Andrey Akulov</h1><h2 class="text-gray-400">Elixir developer</h2></div><ul class="flex flex-col"><li><a href="mailto:andreyshark@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp;andreyshark@gmail.com</a></li><li><a href="https://t.me/andrey_akulov"><i class="fa-brands fa-telegram"></i>&nbsp;@andrey_akulov</a></li><li><a href="tel:+79109660445"><i class="fa-solid fa-phone"></i>&nbsp;+7 (910) 9660445</a></li></ul></header><section class="mt-10"><h3 class="text-2xl uppercase tracking-widest mb-4">Summary</h3><p>I am an elixir developer with experience of building applications in complex domains. I love testing, teaching others, and rant about technologies.</p></section><section class="mt-10"><h3 class="text-2xl uppercase tracking-widest mb-4">Skills</h3><ul><span>Elixir</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Ruby</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>PostgreSQL</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>LiveView</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>GraphQL</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>RabbitMQ</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Javascript</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>HTML</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>CSS/SCSS</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Tailwind</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>React</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>ReactNative</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Linux</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Guix</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Emacs</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Lisp</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Bash</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>C/C++</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Python</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Docker</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Test&nbsp;Driven&nbsp;Development</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Domain&nbsp;Driven&nbsp;Design</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>CQRS</span><span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span><span>Event&nbsp;sourcing</span></ul></section><section class="mt-10"><h3 class="text-2xl uppercase tracking-widest mb-4">Experience</h3><div class="jobs"><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Elonsoft</h4><span>•</span><span class="text-gray-400">Elixir developer</span></div><div style="font-feature-settings:'tnum'"><span>Apr 2023</span><span class="inline-block mx-2">&mdash;</span><span>Apr 2025</span></div></div><div class="text-justify">Was responsible for developing the investment platform.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Implemented new key entities and replaced some of the old ones to meet <b>new Central Bank requirements</b> for document management, enabling rollback to the old functionality <b>without data loss</b>.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Restructured the project organization to establish a clear link between business feature descriptions and the modules implementing them.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Solved the problem of document loss on a third-party service by reworking the simple “latest state” storage into comprehensive <b>event-based document history</b>, enabling full recovery in case of loss.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Mentored a junior developer, assisting with learning new tools and best practices in team development.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Identified and successfully <b>prevented a social engineering attack</b>; introduced two-factor authentication to improve platform security.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">BGaming</h4><span>•</span><span class="text-gray-400">Elixir developer</span></div><div style="font-feature-settings:'tnum'"><span>Jun 2022</span><span class="inline-block mx-2">&mdash;</span><span>Feb 2023</span></div></div><div class="text-justify">Involved in the building of an architecture of a new service in the company.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Created a card game MVP.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Was responsible for adding new integrations to casinos.</div></div><div class="break-after-page"></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Hero Labs</h4><span>•</span><span class="text-gray-400">Elixir developer</span></div><div style="font-feature-settings:'tnum'"><span>Jun 2021</span><span class="inline-block mx-2">&mdash;</span><span>Aug 2022</span></div></div><div class="text-justify">Worked on the backend part.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Led implementing an external API.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Made a legionella feature intergration.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Qvant</h4><span>•</span><span class="text-gray-400">Elixir developer</span></div><div style="font-feature-settings:'tnum'"><span>Feb 2020</span><span class="inline-block mx-2">&mdash;</span><span>Jul 2021</span></div></div><div class="text-justify">Worked on the backend of the advertisement platform.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Integrated a yandex-banner service into the service workflow.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Added a scheduled banner rotation reports feature.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Redesigned and refactored billing for mtboxes (mac sniffers).</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">LavkaLavka</h4><span>•</span><span class="text-gray-400">Ruby Developer</span></div><div style="font-feature-settings:'tnum'"><span>Apr 2019</span><span class="inline-block mx-2">&mdash;</span><span>Oct 2019</span></div></div><div class="text-justify">Revamped the online store. Integrated a coupon and referral system.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Freelance</h4><span>•</span><span class="text-gray-400">Freelance Developer</span></div><div style="font-feature-settings:'tnum'"><span>Aug 2018</span><span class="inline-block mx-2">&mdash;</span><span>Mar 2019</span></div></div><div class="text-justify">I've shipped a travel apartment aggregator using elixir, similar travel apartment aggregator with ability to book airline tickets using ruby, a news aggregator site, a plugin to work with email for zendesk, and have done other small contracts.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Technologies of electronic goverment</h4><span>•</span><span class="text-gray-400">Elixir developer</span></div><div style="font-feature-settings:'tnum'"><span>Jul 2016</span><span class="inline-block mx-2">&mdash;</span><span>Mar 2018</span></div></div><div class="text-justify">Led the ground-up development of a <b>public transportation payment service</b>.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Supervised a small team of colleagues.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Developed and documented the architecture of the app.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Ensotech</h4><span>•</span><span class="text-gray-400">Software Engineer</span></div><div style="font-feature-settings:'tnum'"><span>Sep 2015</span><span class="inline-block mx-2">&mdash;</span><span>Jul 2016</span></div></div><div class="text-justify">Developed and supported ESC(electronic speed control) configuration applications.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Developed cross-platform app (windows, android) based on kivi framework (python)<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Fixed bugs and added minor features for desktop app built on WPF (C#)<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Created mobile app on android (native android, java) (it was the replacement of kivi mobile app)<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Released a desktop helicopter app.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">Garant Plus</h4><span>•</span><span class="text-gray-400">Software Engineer</span></div><div style="font-feature-settings:'tnum'"><span>Feb 2013</span><span class="inline-block mx-2">&mdash;</span><span>Jan 2015</span></div></div><div class="text-justify">Developed a web interface for IP gateway based on asterisk.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Assembled rpm/deb packages.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Refactored scattered scripts into a solid MVC-application.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>Added multiple features including a dial plan compositor.</div></div><div class="mb-4"><div class="flex justify-between"><div class="flex leading-7 gap-x-2"><h4 class="text-lg font-medium print:max-w-[15rem]">SeoGrand</h4><span>•</span><span class="text-gray-400">Software Engineer</span></div><div style="font-feature-settings:'tnum'"><span>Sep 2011</span><span class="inline-block mx-2">&mdash;</span><span>Jan 2013</span></div></div><div class="text-justify">Was responsible for the sites development and the supporting stage after.<span class="font-thin mx-3" aria-hidden="true">&nbsp;|</span><span>&#32;</span>We built content related and e-commerce sites for small businesses.</div></div></div></section>
    </main>
  </body>
</html>

src/index.pug
header.flex.justify-between
  div
    h1.text-4xl.mb-2 #{basics.name}
    h2.text-gray-400 #{basics.label}

  ul.flex.flex-col
    each contact in contacts
      li
        a(href=contact.url)
          i(class=contact.icon)
          | &nbsp;#{contact.label}

section.mt-10
  h3.text-2xl.uppercase.tracking-widest.mb-4 Summary

  p #{basics.summary}

section.mt-10
  h3.text-2xl.uppercase.tracking-widest.mb-4 Skills

  ul
    each skill, idx in skills
      - var skill_nb = skill.replace(/\s/g, "&nbsp;")
      span !{skill_nb}
      if idx < skills.length - 1
        span(aria-hidden="true" class="font-thin mx-3") &nbsp;|
        span &#32;

section.mt-10
  h3.text-2xl.uppercase.tracking-widest.mb-4 Experience

  .jobs
    each job in jobs
      .mb-4
        .flex.justify-between
          .flex.leading-7.gap-x-2
            h4(class="text-lg font-medium print:max-w-[15rem]") #{job.name}
            span •
            span.text-gray-400 #{job.position}
          div(style="font-feature-settings:'tnum'")
            span #{job.started}
            span.inline-block.mx-2 &mdash;
            span #{job.finished}

        .text-justify
          each highlight, idx in job.highlights
            | !{highlight}
            if idx < job.highlights.length - 1
              span(aria-hidden="true" class="font-thin mx-3") &nbsp;|
              span &#32;

      if job["page_break"]
        .break-after-page
